<!DOCTYPE html>
<html>
<head>
<style>
    body {background-color:white}
    h1  {color:#3498db;
         font-family:Lucida Console;
         margin: 40px;}
    p { padding: 10px;
        margin:30px;}
    #header {
        color:#2980b9;
        background-color:#F0FFFF;
        text-align:center;
        font-size: 50px;
        padding:20px;
        }
    #nav {
        line-height:50px;
        background-color:#eee;
        height:500px;
        width:100px;
        float:left;
        padding:30px; 
        
        }
    #section1 {
        width:350px;
        float:left;
        padding:10px; 
        background-color: #fff;
        background-color: rgba(255,255,255,0.8);
        }
    #section2 {
        width:350px;
        float:right;
        margin-right: 180px;
        padding:10px; 
        background-color: #fff;
        background-color: rgba(255,255,255,0.8);
        }
    #image {
            position:fixed;
            top:100px;
            right:900px;
            width: 300px;
            height: 100px;
            z-index: -1;
        }
    #footer {
        background-color:#34495e;
        color:white;
        clear:both;
        text-align:center;
        padding:5px; 
        }
    a:link  {color:#000000; background-color:transparent}
    a:visited {color:#1abc9c; background-color:transparent}
    a:hover   {color:#2980b9; background-color:transparent}
    a:active  {color:#ff0000; background-color:transparent}
</style>
</head>
<body>

<div id="header">
<h7>  Web Security Research Team, MIT, Manipal</h7>
</div>

<div id="nav">
<a href="websec.htm">About Us</a><br>
<a href="Register.htm">Register</a><br>
<a href="projects.asp">Projects</a><br>
<a href="milestones.asp">Milestones</a><br>
<a href="contactus.asp">Contact Us</a><br>
</div>

<div id="section1">
<h1>Registration</h1>
<p>
To join this team, please fill in your details. 
</p>

<script type="text/javascript">
<!--
function checkForm(form)
  {
    if(form.email.value == "") {
      alert("Error: email cannot be blank!");
      form.email.focus();
      return false;
    }
    re = /^\w+$/;
    if(!re.test(form.name.value)) {
      alert("Error: Name must contain only letters!");
      form.name.focus();
      return false;
    }

    if(form.pwd1.value != "" && form.pwd1.value == form.pwd2.value) {
      if(form.pwd1.value.length < 6) {
        alert("Error: Password must contain at least six characters!");
        form.pwd1.focus();
        return false;
      }
      re = /[0-9]/;
      if(!re.test(form.pwd1.value)) {
        alert("Error: password must contain at least one number (0-9)!");
        form.pwd1.focus();
        return false;
      }
      re = /[a-z]/;
      if(!re.test(form.pwd1.value)) {
        alert("Error: password must contain at least one lowercase letter (a-z)!");
        form.pwd1.focus();
        return false;
      }
      re = /[A-Z]/;
      if(!re.test(form.pwd1.value)) {
        alert("Error: password must contain at least one uppercase letter (A-Z)!");
        form.pwd1.focus();
        return false;
      }
    } else {
      alert("Error: Please check that you've entered and confirmed your password!");
      form.pwd1.focus();
      return false;
    }

    alert("You entered a valid password: " + form.pwd1.value);
    return true;
  }

//-->
</script>

<form onsubmit="return checkForm(this)" action="http://www.google.com">
<br>Enter your email address: <br>
<input type="email" name="email" required /><br>
<br>Enter your Name: <br>
<input type="name" name="name" required /> <br>
<br>Enter a password (8 characters containing at least 1 uppercase letter, 1 lowercase letter and a number): 
<input type="password" name="pwd1" required/><br>
<br>Confirm password: <br>
<input type="password" name="pwd2" required/><br><br>
<input type="submit" value="Create account" />
</form>
</div>

<div id="section2">
<h1>Login</h1>
<p>
If you already have an account, please login with your email id and password.
</p>

</script>
<form action="http://www.example.org/subsribe.php">
<p>Enter your email address: <br>
<input type="email" name="email" required/><br><br>
Enter your password:<br>
<input type="password" name="password" required/><br><br>
<input type="submit" value="Submit" />
</form>
</div>

<div id="image"> 
<img src="images/websec.jpeg" alt="Websec Cover" style="width:1000px;height:700px">
</div>


</body>
</html>
