<!DOCTYPE html>
<html>
<head>
<style>
    body {background-color:white}
    h1  {color:#3498db;
         font-family:Lucida Console;
         margin: 40px;}
    p { padding: 10px;
        margin:30px;}
    #header {
        color:#2980b9;
        background-color:#F0FFFF;
        text-align:center;
        font-size: 50px;
        padding:20px;
        }
    #nav {
        line-height:50px;
        background-color:#eee;
        height:500px;
        width:100px;
        float:left;
        padding:30px; 
        
        }
    #section {
        width:350px;
        float:left;
        padding:10px; 
        background-color: #fff;
        background-color: rgba(255,255,255,0.8);
        }
    #image {
            position:fixed;
            top:100px;
            right:900px;
            width: 300px;
            height: 100px;
            z-index: -1;
        }
    #footer {
        background-color:#34495e;
        color:white;
        clear:both;
        text-align:center;
        padding:5px; 
        }
    a:link  {color:#000000; background-color:transparent}
    a:visited {color:#1abc9c; background-color:transparent}
    a:hover   {color:#2980b9; background-color:transparent}
    a:active  {color:#ff0000; background-color:transparent}
</style>
<body>

<div id="header">
<h7>  Web Security Research Team, MIT, Manipal</h7>
</div>

<div id="nav">
<a href="websec.htm">About Us</a><br>
<a href="register.htm">Register</a><br>
<a href="projects.asp">Projects</a><br>
<a href="milestones.asp">Milestones</a><br>
<a href="contactus.asp">Contact Us</a><br>
</div>

<div id="section">
<h1>About Us</h1>
<p>
We are a team of technologically inspired minds that envisage great advancement in the fields of Computer Science and IT. Our goals are to:

<ul id="goals">
  <li>Learn about innovative Web security products and programs.</li>
  <li>Create websites.</li>
  <li>Collaborate and test the security measures in each website</li>
  <li>Identify the various online attacks</li>
  <li><strong>Try and test the websites using those attacks!</strong></li>
</ul> 
</p>
</div>

<div id="image"> 
<img src="images/websec.jpeg" alt="GST Cover" style="width:1000px;height:700px">
</div>

<div id="footer">
Copyright &copy; Research Groups at MIT, Manipal, Karnataka-576104
</div>

</body>
